<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<HBox xmlns:fx="http://javafx.com/fxml/1">	<!-- HBox 컨테이너 선언 -->
	<padding>	<!-- 안쪽 여백 설정 -->
		<Insets topRightBottomLeft="10.0" />	<!-- < /> 이렇게 하면 열고닫기됨 -->
		<!-- <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" /> -->	<!-- 따로 설정하고싶으면 이렇게도 가능 -->
	</padding>
	<spacing>10</spacing>	<!-- 컨트롤 간의 수평 간격 설정 -->
	<children>
		<TextField prefWidth="200" />	<!-- 자식 컨트롤 추가, TextField 선언 -->
		<Button text="확인" /> <!-- Button 컨트롤 선언 -->
	</children>
</HBox>
